# ddPoliglotPublic

./: .gitignore  README.md  ddPoliglotV6.sln
ddPoliglotV6/: Program.cs  Startup.cs  appsettings.json  ddPoliglotV6.csproj
ddPoliglotV6.BL/: ddPoliglotV6.BL.csproj
ddPoliglotV6.BL/Constants/: RolesConstants.cs
ddPoliglotV6.BL/Enums/: Languages.cs  MenuItemName.cs
ddPoliglotV6.BL/Extentions/: Extentions.cs
ddPoliglotV6.BL/Helpers/: AudioHelper.cs  FilesIOHelper.cs  ImageHelper.cs  Utils.cs  VideoHelper.cs  YouTubeHelper.cs
ddPoliglotV6.BL/Managers/: ArticleManager.cs  HashManager.cs  TranslationManager.cs  WordManager.cs
ddPoliglotV6.BL/Models/: ArticleByParamData.cs  ItemArgs.cs  ListArgs.cs  ListResult.cs  SpaAppSetting.cs  Speechiable.cs  TextToSpeechArticlePhraseArg.cs  TextWithProps.cs  TranslateArg.cs  TranslateArrayArg.cs  TranslateResult.cs  UserLessonArgs.cs  VoiceByLanguage.cs  WordsForPhraseStateData.cs  WorkJobsStateTable.cs
ddPoliglotV6/Areas/Identity/: IdentityHostingStartup.cs
ddPoliglotV6/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ddPoliglotV6/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResetPassword.cshtml  (+7 more)
ddPoliglotV6/Controllers/: ArticleByParamController.cs  ArticleController.cs  AudioFileController.cs  AuthorizationController.cs  FilesController.cs  LanguageController.cs  LessonController.cs  LogController.cs  MixParamController.cs  MixParamTextTempController.cs  TestingController.cs  TranslateController.cs  UserController.cs  UserLanguageLevelController.cs  UserLessonController.cs  WordController.cs  WordUserController.cs  WordsForPhraseStateController.cs
ddPoliglotV6/Infrastructure/: CustomCookieAuthenticationEvents.cs
ddPoliglotV6/Infrastructure/Route/: CultureTemplatePageRouteModelConvention.cs  LessonPageAliasesConstraint.cs  LessonsFolderAliasesConstraint.cs  RoutersTree.cs  ValuesConstraint.cs
ddPoliglotV6/Infrastructure/Services/: CommonLocalizationService.cs
ddPoliglotV6/Models/: CultureSwitcherModel.cs  PaginatedList.cs
ddPoliglotV6/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  SelectLangFirst.cshtml  SelectLangFirst.cshtml.cs  SelectLangSecond.cshtml  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  _ViewImports.cshtml  xIndex04_GetPhCandidatesForWord.cshtml  xIndex04_GetPhCandidatesForWord.cshtml.cs  xIndex05_InserWordsAndPhrasesFromText.cshtml  xIndex05_InserWordsAndPhrasesFromText.cshtml.cs  xIndex80_WordsAndPhrasesUtils.cshtml  xIndex80_WordsAndPhrasesUtils.cshtml.cs  xIndex90_SpeechWordsWithPhrases.cshtml  xIndex90_SpeechWordsWithPhrases.cshtml.cs  xIndex91_RepeatWordsInLessons.cshtml  xIndex91_RepeatWordsInLessons.cshtml.cs  xIndex92_GenerateSchema.cshtml  xIndex92_GenerateSchema.cshtml.cs  xIndex93_GenerateSchema2.cshtml  xIndex93_GenerateSchema2.cshtml.cs  xIndex95_YouTubeProcess.cshtml  xIndex95_YouTubeProcess.cshtml.cs  xIndex96_WordsAndPhrasesToJson.cshtml  xIndex96_WordsAndPhrasesToJson.cshtml.cs  xIndex97_WordsAndPhrasesCheckIfAudioExixts.cshtml  xIndex97_WordsAndPhrasesCheckIfAudioExixts.cshtml.cs
ddPoliglotV6/Pages/Lessons/: Item.cshtml  Item.cshtml.cs  List.cshtml  List.cshtml.cs
ddPoliglotV6/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ddPoliglotV6/Properties/: launchSettings.json
ddPoliglotV6/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ddPoliglotV6/Resources/: CommonResources.cs  CommonResources.en.resx  CommonResources.ru.resx  CommonResources.sk.resx
ddPoliglotV6/Resources/Pages/: IndexModel.en.resx  IndexModel.ru.resx  IndexModel.sk.resx
ddPoliglotV6/Services/: EmailSender.cs  JwtService.cs
ddPoliglotV6/ViewComponents/: CultureSwitcherViewComponent.cs
ddPoliglotV6/wwwroot/css/: site.css  style.css
ddPoliglotV6/wwwroot/educenter-master/: test.html
ddPoliglotV6/wwwroot/js/: script.js
ddPoliglotV6/wwwroot/xx/lessons-fabric/: 3rdpartylicenses.txt  index.html  main-es2015.2fdbe955fb3509824cbe.js  main-es5.2fdbe955fb3509824cbe.js  polyfills-es2015.6e033ed6ebf742182ee7.js  polyfills-es5.e74cb5487253d16edb63.js  runtime-es2015.1fc273c1424ca7a4ae75.js  scripts.7700fe520a6a640f231b.js  styles.5152e18ad6a52c32ff44.css
(+441 files in other folders)
