<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ddPoliglotV6-F0D17545-CF7A-4D99-9DD7-0DAEB61D7A6E</UserSecretsId>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientAppV6\**" />
    <Compile Remove="Helpers\**" />
    <Content Remove="ClientAppV6\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="ClientAppV6\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="ClientAppV6\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Common" Version="12.7.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.52.0.2364" />
	  <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="1.1.0" />
	  <PackageReference Include="Google.Cloud.Translation.V2" Version="2.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Lame" Version="1.1.6" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ddPoliglotV6.BL\ddPoliglotV6.BL.csproj" />
    <ProjectReference Include="..\ddPoliglotV6.Data\ddPoliglotV6.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="00-NeedFiles\TranslateText1-0729ae7c81e7.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Update="00-NeedFiles\empty.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="00-NeedFiles\ffmpeg.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="00-NeedFiles\ffplay.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="00-NeedFiles\ffprobe.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="00-NeedFiles\pause4.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
