++Fund /// фонд,средства
++Environment /// окружающая среда
++Treat /// лечить,рассматривать
++Specific /// специфический
++Version /// версия
++Shot /// выстрел,укол
++Hate /// ненавидеть
++Reality /// реальность
++Fridge /// холодильник /// !!!ddPoliglotV6.Data.Models.Word!!! - (909 :14746:)
++Visit /// посетить
++Club /// клуб
++Justice /// справедливость,правосудие
++River /// речной,реки
++Brain /// мозг,интеллект
++Pub /// паб,трактир
++Memory /// память
++Rock /// камень,качать
++Worse /// хуже
++Camera /// камера
++Global /// глобальный,общий
++Various /// различный,несколько
++Arrive /// прибывать,прилететь
++Notice /// уведомление,внимание
++Detail /// деталь
++Challenge /// вызов,проблема
++Argument /// аргумент,спор
++Nobody /// никто
++Weapon /// оружие
++Station /// станция,пункт
++Island /// остров,Исландия
++Absolutely /// абсолютно,безусловно
++Instead /// вместо
++Discussion /// обсуждение
++Affect /// влиять
++Anyway /// в любом случае
++Respond /// откликнуться
++Trouble /// беда
++Conversation /// разговор
++Manage /// управлять,справляться
++Date /// дата,свидание
++Army /// армия
++Noisy /// шумный
++Charge /// заряжать,обвинять
++Greatest /// величайший
++Seat /// сиденье,кресло
++Assume /// предполагать,брать на себя
++Writer /// писатель
++Perform /// выполнять,делать
++Credit /// кредит
++Green /// зеленый
++Marriage /// брак,женитьба
++Operation /// операция
++Indeed /// действительно
++Sleep, slept, slept /// спать
++Necessary /// необходимый
++Bin /// мусорное ведро,бункер
++Reveal /// раскрыть,показывать
++Agent /// агент
++Access /// доступ
++Bar /// бар
++Debate /// дискуссия
++Leg /// нога
++Polite /// вежливый
++Contain /// содержать
++Beat, beat, beaten /// бить
++Cool /// крутой,прохладный
++Democratic /// демократический /// !!!ddPoliglotV6.Data.Models.Word!!! - (967 :12982:)
++Informal /// неформальный
++Cold /// простуда,холод
++Glass /// стекло,стакан
++Improve /// улучшать,повысить
++Adult /// взрослый человек
++Trade /// торговля
++Religious /// религиозный
++Review /// обзор
++Address /// адрес
++Association /// ассоциация
++Measure /// измерение,оценка
++Stock /// склад,запас
++Gas /// газ,бензин
++Deep /// глубокий
++Lawyer /// юрист
++Production /// производство,добыча
++Relate /// относиться
++Middle /// средний
++Management /// управление
++Original /// оригинал
++Victim /// жертва,пострадавший /// !!!ddPoliglotV6.Data.Models.Word!!! - (988 :13002:)
++Cancer /// рак,онкологические заболевания
++Speech /// речь,выступление
++Particular /// определенный,особый
++Trial /// пробный,судебный
++None /// никто
++Item /// пункт,элемент
++Weight /// вес
++Tomorrow /// завтра
++Positive /// положительный
++Citizen /// гражданин
++Trip /// поездка
++Establish /// установить,создавать
