++Fund /// фонд,средства,финансировать,фондовый,Funds /// !!!ddPoliglotV6.Data.Models.Word!!! - (901 :12925:)
     ##Two local businesses funded the project. /// Проект финансировали два местных предприятия. /// - (Two-32 :13217: ,Business-197 :13141: ,Second-401 :13537: ,Local-477 :13334: ,Project-536 :13391: ,Funding-1928 :13623: ,Two-thirds-3389 :15679: )
     ##She is a fund manager for an Asian bank. /// Она является менеджером фонда в азиатском банке. /// - (Bank-672 :12736: ,Manager-1005 :12814: ,Funding-1928 :13623: ,Asian-2570 :10942: ,Banking-3999 :12049: )
     ##The project is funded by public donation. /// Проект финансируется за счет общественных пожертвований. /// - (Public-360 :13584: ,Project-536 :13391: ,Funding-1928 :13623: ,Donation-3570 :10702: )
     ##This enables pension funds to manage risk. /// Это позволяет пенсионным фондам управлять рисками. /// - (Risk-645 :12745: ,Manage-939 :13027: ,Funding-1928 :13623: ,Enable-2022 :14050: ,Pension-3603 :10671: )
++Environment /// окружающая среда,обстановка,условие,пространство,климат,природная среда,природа,среда обитания,оболочка,защита окружающей среды,внешняя среда,окрестность,окружающие условия,условие эксплуатации,окружающий /// !!!ddPoliglotV6.Data.Models.Word!!! - (902 :12940:)
     ##The environment has become a very hot issue. /// Окружающая среда стала очень острой проблемой. /// - (Issue-207 :13320: ,Become, became, become-315 :13076: ,Hot-723 :12546: )
     ##The government should do more to protect the environment. /// Правительство должно делать больше для защиты окружающей среды. /// - (Government-155 :13129: ,Protect-735 :12558: )
     ##We all want a cleaner environment but who is going to pay for it? /// Мы все хотим более чистой окружающей среды, но кто будет за это платить? /// - (Go, went, gone-85 :13301: ,Pay, paid, paid-203 :13181: )
     ##Many issues are at play here, including the impact on the environment. /// Здесь много проблем, в том числе влияние на окружающую среду. /// - (Play-129 :13165: ,Issue-207 :13320: ,Include-310 :13479: ,Including-395 :13534: ,Impact-869 :12960: )
++Treat /// лечить,рассматривать,обращаться,обрабатывать,обходиться,угощать,побаловать,третировать,угощение,удовольствие,обработка /// !!!ddPoliglotV6.Data.Models.Word!!! - (903 :12926:)
     ##Treat me as a friend. /// Относись ко мне как к другу. /// - (Friend-20 :13236: )
     ##They treated him like a dog. /// Они относились к нему как к собаке. /// - (Dog-649 :12749: )
     ##She was treated in hospital. /// Лечилась в больнице. /// - (Hospital-732 :12555: )
     ##We treat all our children the same. /// Мы одинаково относимся ко всем нашим детям. /// - (Child-44 :13192: )
++Specific /// специфический,удельный,особый,индивидуальный,точный,соответствующий,видовой,специфика,конкретно,специализированный,заданный /// !!!ddPoliglotV6.Data.Models.Word!!! - (904 :12927:)
     ##These heart issues are specific to women. /// Эти проблемы с сердцем характерны только для женщин. /// - (Woman-174 :13050: ,Issue-207 :13320: ,Heart-445 :13371: )
     ##Can you be more specific about where your back hurts? /// Не могли бы вы уточнить, где болит спина? /// - (Back-373 :13106: ,Hurt, hurt, hurt-855 :12946: )
     ##specific characters /// конкретные персонажи /// - (Character-629 :12661: )
     ##needed a specific amount /// нужна определенная сумма /// - (Need-61 :13209: ,Amount-725 :12549: )
++Version /// версия,перевод,исполнение,редакция /// !!!ddPoliglotV6.Data.Models.Word!!! - (905 :12928:)
     ##I don't accept his version of events. /// Я не принимаю его версию событий. /// - (Event-489 :13346: ,Accept-779 :12567: )
     ##He also starred in the stage version. /// Он также снялся в сценической версии. /// - (Star-566 :13044: ,Stage-891 :12914: )
     ##Each side has its own version of the truth. /// У каждой стороны есть своя версия правды. /// - (Own-198 :13070: ,Side-253 :13513: ,Truth-657 :12766: )
     ##Her version of events was accepted without question. /// Ее версия событий была принята без вопросов. /// - (Question-11 :13227: ,Without-151 :13166: ,Event-489 :13346: ,Accept-779 :12567: )
++Shot /// выстрел,укол,дробь,кадр,бросок,стрелок,прививка,пушечное ядро,рюмка,застреленный,снятый,выстреливший,сниматься,ранить,подстрелить,дробовой /// !!!ddPoliglotV6.Data.Models.Word!!! - (906 :12929:)
     ##Several shots were fired. /// Было произведено несколько выстрелов. /// - (Several-384 :13528: ,Fire-648 :12748: )
     ##England had a few shots on goal. /// Англия сделала несколько бросков по воротам. /// - (Few-132 :13178: ,Goal-671 :12737: )
     ##I got some good shots of people at the party. /// Я сделал несколько хороших снимков людей на вечеринке. /// - (Good-4 :13220: ,People-100 :13303: ,Party-309 :13478: )
     ##Good shot! /// Хороший выстрел! /// - (Good-4 :13220: ,Shoot, shot, shot-637 :12703: ,Shooting-2197 :13870: )
++Hate /// ненавидеть,бесить,ненависть /// !!!ddPoliglotV6.Data.Models.Word!!! - (907 :12930:)
     ##I hate leaving home. /// Ненавижу уходить из дома. /// - (Home-199 :13142: ,Leave, left, left-281 :13066: ,Left-810 :12630: )
     ##Kelly hates her teacher. /// Келли ненавидит своего учителя. /// - (Teacher-86 :13302: )
     ##I hate speaking in public. /// Ненавижу публичные выступления. /// - (Speak, spoke, spoken-323 :13487: ,Public-360 :13584: )
     ##She claimed to hate all art. /// Она утверждала, что ненавидит все искусство. /// - (Art-447 :13373: ,Claim-797 :12618: )
++Reality /// реальность,реалистичность,реальная действительность,явь,конкретика,подлинная сущность,фактически /// !!!ddPoliglotV6.Data.Models.Word!!! - (908 :12931:)
     ##There's too much reality on TV. /// По телевизору слишком много реальности. /// - (Tv-807 :12627: )
     ##Reality and truth are not the same thing. /// Реальность и правда - это не одно и то же. /// - (Thing-201 :13096: ,Not-212 :13268: ,Truth-657 :12766: )
     ##It took five years to make her idea a reality. /// На то, чтобы воплотить ее идею в жизнь, потребовалось пять лет. /// - (Five-35 :13198: ,Year-40 :13188: ,Idea-209 :13492: )
++Fridge /// холодильник /// !!!ddPoliglotV6.Data.Models.Word!!! - (909 :14746:)
     ##There's no food in the fridge! /// В холодильнике нет еды! /// - (Food-363 :13581: )
     ##There's nothing much in the fridge. /// В холодильнике ничего особенного. /// - (Nothing-189 :13135: )
     ##the fridge door /// дверь холодильника /// - (Door-378 :13526: )
     ##Milk keeps much longer in a fridge. /// В холодильнике молоко хранится намного дольше. /// - (Keep, kept, kept-130 :13065: ,Milk-2043 :14038: )
++Visit /// посетить,гостить,бывать,приезжать,осматривать,нанести визит,визит,выезд,осмотр /// !!!ddPoliglotV6.Data.Models.Word!!! - (910 :12932:)
     ##Did you ever visit Paris? /// Вы когда-нибудь были в Париже? /// - (Ever-183 :13131: )
     ##They visit us every other week. /// Они навещают нас раз в две недели. /// - (Week-123 :13161: ,Every-208 :13074: )
     ##They hope to visit us next year. /// Они надеются навестить нас в следующем году. /// - (Year-40 :13188: ,Next-156 :13115: ,Hope-412 :13547: )
     ##When will you be visiting the States? /// Когда вы собираетесь посетить Штаты? /// - (State-374 :13063: )
++Club /// клуб,дубина,трефа,клубный,Clubs /// !!!ddPoliglotV6.Data.Models.Word!!! - (911 :12933:)
     ##I played a club. /// Я играл в клуб. /// - (Play-129 :13165: )
     ##It's a great club. /// Это отличный клуб. /// - (Great-79 :13295: )
     ##They always club together /// Они всегда объединяются /// - (Always-121 :13160: ,Together-313 :13481: )
     ##This club is for members only. /// Этот клуб только для членов. /// - (Member-328 :13525: )
++Justice /// справедливость,правосудие,судья,правда,управа /// !!!ddPoliglotV6.Data.Models.Word!!! - (912 :12934:)
     ##That photo doesn't do you justice. /// Эта фотография не воздает вам должное. /// - (Photo-533 :13403: )
     ##the administration of justice /// отправление правосудия /// - (Administration-714 :12537: )
     ##Marx’s conception of social justice /// Концепция социальной справедливости Маркса /// - (Social-332 :13562: ,Conception-4948 :11728: )
++River /// речной,приречный,реки,р. /// !!!ddPoliglotV6.Data.Models.Word!!! - (913 :12935:)
     ##Beyond the river was a small town. /// За рекой был небольшой городок. /// - (Small-53 :13201: ,Town-55 :13203: ,Beyond-832 :12581: )
     ##We rested by the side of the river. /// Отдыхали на берегу реки. /// - (Side-253 :13513: ,Rest-620 :12653: )
     ##The river turns north at this point. /// В этом месте река поворачивает на север. /// - (Point-124 :13162: ,Turn-131 :13179: ,North-679 :12708: )
     ##Pittsburgh is the source of the Ohio River /// Питтсбург - исток реки Огайо /// - (Source-596 :12698: )
++Brain /// мозг,интеллект,ум,умница,мозговой,умственный /// !!!ddPoliglotV6.Data.Models.Word!!! - (914 :12936:)
     ##He's always been the brains of the family. /// Он всегда был мозгом семьи. /// - (Family-59 :13207: ,Always-121 :13160: )
     ##My little brother's the brains of the family. /// Мой младший брат - мозг семьи. /// - (Family-59 :13207: ,Little-177 :13130: )
     ##the left half of the brain /// левая половина мозга /// - (Leave, left, left-281 :13066: ,Half-616 :12649: ,Left-810 :12630: )
     ##the right side of the brain /// правая половина мозга /// - (Side-253 :13513: ,Right-396 :13079: )
++Pub /// паб,трактир,кабачок,питейное заведение,пивной /// !!!ddPoliglotV6.Data.Models.Word!!! - (915 :14819:)
     ##I got home from the pub just after 11. /// Я вернулся из паба сразу после 11. /// - (Home-199 :13142: )
     ##I left the pub to avoid a fight . /// Я вышел из паба, чтобы избежать драки. /// - (Leave, left, left-281 :13066: ,Fight, fought, fought-609 :12642: ,Left-810 :12630: ,Avoid-898 :12921: ,Fighting-3392 :10789: )
     ##He's one of the regulars at the pub. /// Он один из постоянных посетителей паба. /// - (First-16 :13233: ,One-31 :13247: ,Regular-1396 :14210: ,One-third-3642 :15702: )
     ##She wanted to stay working in the pub. /// Она хотела остаться работать в пабе. /// - (Work-275 :13080: ,Stay-352 :13590: ,Works-1687 :14493: ,Working-2651 :11293: )
++Memory /// память,запоминающее устройство,запоминание,блок памяти,запоминающий,накопительный,ЗУ /// !!!ddPoliglotV6.Data.Models.Word!!! - (916 :12937:)
     ##My memory is not clear on that point. /// Моя память не совсем ясна по этому поводу. /// - (Point-124 :13162: ,Not-212 :13268: ,Clear-561 :13416: )
     ##My computer has a gigabyte of memory. /// У моего компьютера гигабайт памяти. /// - (Computer-668 :12757: )
     ##I have many happy memories from my student days. /// У меня много счастливых воспоминаний из студенческих времен. /// - (Day-15 :13231: ,Student-292 :13151: ,Happy-553 :13408: )
     ##Maybe these letters will help to jog your memory. /// Может быть, эти буквы помогут пробудить вашу память. /// - (Help-139 :13068: ,Maybe-194 :13139: ,Letter-705 :12732: )
++Rock /// рок,камень,горная порода,качать,укачивать,раскачивать,скальный,каменный,наскальный,роковой,породный,роковый /// !!!ddPoliglotV6.Data.Models.Word!!! - (917 :12938:)
     ##Who threw that rock? /// Кто бросил этот камень? /// - (Throw, threw, thrown-618 :12666: )
     ##I hate rap but I like rock. /// Я ненавижу рэп, но люблю рок. /// - (Hate-907 :12930: )
     ##There were several rocks in the way. /// На пути было несколько камней. /// - (Several-384 :13528: )
++Worse /// хуже,сильнее,худший,худшее /// !!!ddPoliglotV6.Data.Models.Word!!! - (918 :14887:)
     ##Could things get any worse? /// Может ли быть хуже? /// - (Thing-201 :13096: )
     ##The pain got worse and worse. /// Боль становилась все хуже и хуже. /// - (Pain-895 :12918: )
     ##I've been to far worse places. /// Я был в гораздо худших местах. /// - (Place-117 :13156: ,Far-215 :13494: )
     ##Things just keep getting worse. /// Все становится только хуже. /// - (Keep, kept, kept-130 :13065: ,Thing-201 :13096: )
++Camera /// камера,фотографический аппарат,аппарат,операторский,камерный /// !!!ddPoliglotV6.Data.Models.Word!!! - (919 :12939:)
     ##Focus the camera on the subject. /// Сфокусируйте камеру на объекте. /// - (Focus-646 :12746: ,Subject-767 :12521: )
     ##The moment was caught on camera. /// Момент был заснят на камеру. /// - (Moment-394 :13533: ,Catch, caught, caught-588 :12690: )
     ##Most phones have a built-in camera. /// В большинстве телефонов есть встроенная камера. /// - (Phone-26 :13242: ,Build, built, built-424 :13456: ,Building-576 :12678: )
     ##This sort of camera is very expensive. /// Такая камера очень дорогая. /// - (Expensive-62 :13210: ,Sort-799 :12620: )
++Global /// глобальный,общий,планетарный /// !!!ddPoliglotV6.Data.Models.Word!!! - (920 :12941:)
     ##We need to take a more global approach to the problem. /// Нам нужно подойти к проблеме более глобально. /// - (Need-61 :13209: ,Problem-118 :13157: ,Approach-794 :12615: )
     ##America's rise to global dominance /// Подъем Америки к мировому господству /// - (Rise, rose, risen-849 :12761: ,Rose-2571 :10943: ,Dominance-5248 :15120: )
     ##They sent a global email to all staff. /// Они отправили глобальное электронное письмо всем сотрудникам. /// - (Send, sent, sent-375 :13558: ,Staff-854 :12945: ,Email-1618 :14427: ,E-mail-1966 :13726: )
     ##We ran a global search on the database. /// Мы провели глобальный поиск по базе данных. /// - (Run, ran, run-137 :13174: ,Search-1290 :14181: ,Database-2961 :10446: ,Running-3051 :10519: )
++Various /// различный,несколько,некоторые /// !!!ddPoliglotV6.Data.Models.Word!!! - (921 :12975:)
     ##Various groups use the centre. /// Центром пользуются различные группы. /// - (Group-133 :13177: ,Center-356 :13586: )
     ##She took the job for various reasons. /// Она устроилась на работу по разным причинам. /// - (Job-162 :13119: ,Reason-320 :13486: )
     ##The children are at various stages of development. /// Дети находятся на разных стадиях развития. /// - (Child-44 :13192: ,Development-516 :13453: ,Stage-891 :12914: )
     ##There are various treatments available for this condition. /// Существуют различные методы лечения этого состояния. /// - (Available-623 :12655: ,Condition-652 :12752: ,Treatment-787 :12609: )
++Arrive /// прибывать,прилететь,подъехать,приплыть,туда прибыть /// !!!ddPoliglotV6.Data.Models.Word!!! - (922 :12976:)
     ##She was last to arrive. /// Она пришла последней. /// - (Last-17 :13248: )
     ##I'll wait until they arrive. /// Я подожду, пока они приедут. /// - (Wait-256 :13516: ,Until-294 :13468: )
     ##We should arrive before dark. /// Мы должны прибыть до наступления темноты. /// - (Dark-886 :12924: )
     ##She arrived home at 7 o'clock /// Она пришла домой в 7 часов /// - (Home-199 :13142: )
++Notice /// уведомление,внимание,объявление,нотис,аншлаг,замечать,уведомлять,обращать внимание /// !!!ddPoliglotV6.Data.Models.Word!!! - (923 :12977:)
     ##The notice said ‘Keep Out’. /// В уведомлении говорилось: «Держитесь подальше». /// - (Keep, kept, kept-130 :13065: )
     ##I didn't notice him leaving. /// Я не заметил, как он уходит. /// - (Leave, left, left-281 :13066: ,Left-810 :12630: )
     ##If she notices, she never says so. /// Если она замечает, она никогда этого не говорит. /// - (Say, said, said-110 :13257: )
     ##Don't take any notice of the cameras. /// Не обращайте внимания на камеры. /// - (Camera-919 :12939: )
++Detail /// деталь,детализация,тонкость,элемент,реквизит,особенность,подробные данные,наряд,детализировать,подробно описывать,подробно излагать,подробнее рассказать,подробно описываться,подробно рассказывать,подробно /// !!!ddPoliglotV6.Data.Models.Word!!! - (924 :13012:)
     ##Check our website for details. /// Подробности смотрите на нашем веб-сайте. /// - (Check-607 :12640: ,Website-1388 :14264: ,Detailed-3041 :10547: )
     ##Let's not fight over the details. /// Не будем спорить из-за деталей. /// - (Not-212 :13268: ,Fight, fought, fought-609 :12642: ,Detailed-3041 :10547: ,Fighting-3392 :10789: )
     ##He had a great memory for detail. /// У него была отличная память на детали. /// - (Great-79 :13295: ,Memory-916 :12937: ,Detailed-3041 :10547: )
     ##The model is exact in every detail. /// Модель точна в каждой детали. /// - (Every-208 :13074: ,Model-499 :13424: ,Exact-2586 :11129: ,Detailed-3041 :10547: )
++Challenge /// вызов,проблема,сложная задача,отвод,оспаривание,испытание,угроза,требование,препятствие,сомнение,оспаривать,бросать вызов,ставить под сомнение,сложный /// !!!ddPoliglotV6.Data.Models.Word!!! - (925 :13013:)
     ##She challenged his claims /// Она оспорила его претензии /// - (Claim-797 :12618: ,Challenging-4733 :11502: )
     ##You know me - I like a challenge. /// Вы меня знаете - мне нравятся вызовы. /// - (Know, knew, known-52 :13200: ,Well-known-3220 :15665: ,Known-4103 :12466: ,Challenging-4733 :11502: )
     ##Their legal challenge was unsuccessful. /// Их судебный иск был безуспешным. /// - (Legal-856 :12947: ,Challenging-4733 :11502: )
     ##Can I challenge you to a game of chess? /// Могу я пригласить вас поиграть в шахматы? /// - (Game-144 :13170: ,Challenging-4733 :11502: )
++Argument /// аргумент,спор,параметр,доказательство,ссора,веский аргумент,пререкание /// !!!ddPoliglotV6.Data.Models.Word!!! - (926 :13014:)
     ##We presented the arguments to him /// Мы представили ему аргументы /// - (Present-826 :12576: )
     ##These figures support my argument. /// Эти цифры подтверждают мой аргумент. /// - (Support-482 :13339: ,Figure-642 :12742: )
     ##I can see both sides of the argument. /// Я вижу обе стороны аргумента. /// - (Side-253 :13513: )
     ##We all felt the force of her arguments. /// Мы все почувствовали силу ее аргументов. /// - (Feel, felt, felt-230 :13058: ,Force-454 :13380: ,Feeling-815 :12600: )
++Nobody /// никто,некого,ничей,ничтожество /// !!!ddPoliglotV6.Data.Models.Word!!! - (927 :13015:)
     ##Nobody agreed with me. /// Со мной никто не согласился. /// - (Agree-458 :13384: )
     ##There was nobody in view. /// В поле зрения никого не было. /// - (View-522 :13454: )
     ##I saw nobody all morning. /// Я никого не видел за все утро. /// - (Morning-368 :13578: )
     ##Nobody spoke out in his defence. /// Никто не выступил в его защиту. /// - (Speak, spoke, spoken-323 :13487: ,Defense-728 :12551: )
++Weapon /// оружие,вид оружия /// !!!ddPoliglotV6.Data.Models.Word!!! - (928 :13016:)
     ##Police believed the men were carrying weapons. /// Полиция считала, что у мужчин было оружие. /// - (Believe-119 :13158: ,Man-288 :13100: ,Police-441 :13367: ,Carry-560 :13415: )
     ##Two officers fired their weapons. /// Двое офицеров открыли огонь из оружия. /// - (Two-32 :13217: ,Second-401 :13537: ,Fire-648 :12748: ,Officer-663 :12762: ,Two-thirds-3389 :15679: )
     ##My umbrella will serve for a weapon. /// Мой зонт послужит оружием. /// - (Umbrella-397 :14870: ,Serve-449 :13375: ,Serving-4434 :11571: )
     ##Even laughter can be used as a weapon. /// Даже смех можно использовать как оружие. /// - (Even-150 :13108: ,Evening-1093 :12899: ,Used-1724 :13777: ,Laughter-2770 :11184: )
++Station /// станция,пункт,место,радиостанция,участок,пост,канал,бензоколонка,стация,станционный,абонентский,разместить,дислоцировать /// !!!ddPoliglotV6.Data.Models.Word!!! - (929 :13017:)
     ##How far away is the station? /// Как далеко находится станция? /// - (Far-215 :13494: ,Away-216 :13495: )
     ##I get off at the next station. /// Выхожу на следующей станции. /// - (Off-128 :13164: ,Next-156 :13115: )
     ##Our office is near the station. /// Наш офис находится рядом с вокзалом. /// - (Office-371 :13577: ,Near-822 :12573: )
     ##She's gone to meet Brian at the station. /// Она пошла встречать Брайана на вокзале. /// - (Go, went, gone-85 :13301: ,Meet, met, met-260 :13520: ,Meeting-811 :12631: )
++Island /// остров,Исландия,островной /// !!!ddPoliglotV6.Data.Models.Word!!! - (930 :13018:)
     ##The island is ringed with rocks. /// Остров окружен скалами. /// - (Rock-917 :12938: )
     ##Manhattan is an island. /// Манхэттен - это остров. /// - ()
     ##You can see the island from here. /// Отсюда видно остров. /// - ()
++Absolutely /// абсолютно,безусловно,точно,категорически,просто,ровно /// !!!ddPoliglotV6.Data.Models.Word!!! - (931 :13019:)
     ##You're absolutely right. /// Вы абсолютно правы. /// - (Right-396 :13079: )
     ##Are you absolutely sure? /// Вы абсолютно уверены? /// - (Sure-191 :13136: )
     ##I must say, you look absolutely great. /// Надо сказать, ты выглядишь абсолютно великолепно. /// - (Look-28 :13244: ,Great-79 :13295: ,Say, said, said-110 :13257: )
++Instead /// вместо,взамен,напротив,вместо этого,зато /// !!!ddPoliglotV6.Data.Models.Word!!! - (932 :13020:)
     ##I'll tell you what—let's stay in instead. /// Вот что я тебе скажу - давай лучше останемся дома. /// - (Tell, told, told-318 :13099: ,Stay-352 :13590: )
     ##Ed couldn't make it so they sent me instead. /// Эд не смог приехать, поэтому вместо этого они прислали меня. /// - (Send, sent, sent-375 :13558: )
     ##I'm going to drop yoga and do aerobics instead. /// Я собираюсь бросить йогу и вместо этого заняться аэробикой. /// - (Go, went, gone-85 :13301: ,Drop-698 :12725: )
++Discussion /// обсуждение,переговоры,рассуждение,дискуссионный,обсуждаемый /// !!!ddPoliglotV6.Data.Models.Word!!! - (933 :13021:)
     ##In this discussion, we're on Team Marisa. /// В этом обсуждении мы участвуем в команде Марисы. /// - (Team-248 :13510: )
     ##Our subject for discussion is homelessness. /// Наша тема для обсуждения - бездомность. /// - (Subject-767 :12521: )
     ##Industry sources said discussions were taking place. /// Источники в отрасли сообщили, что обсуждения продолжаются. /// - (Place-117 :13156: ,Source-596 :12698: ,Industry-638 :12738: )
     ##It is quite likely the discussion may never take place. /// Вполне вероятно, что обсуждение может и не состояться. /// - (Place-117 :13156: ,May-392 :13051: ,Quite-525 :13444: ,Likely-632 :12664: )
++Affect /// влиять,затрагивать,поражать,сказываться,пострадать,оказывать,поражаться,аффект,влияние /// !!!ddPoliglotV6.Data.Models.Word!!! - (934 :13022:)
     ##She affected a calmness she did not feel. /// Она показала спокойствие, которого не чувствовала. /// - (Not-212 :13268: ,Feel, felt, felt-230 :13058: ,Feeling-815 :12600: )
     ##Do whatever you want - it won't affect me. /// Делай что хочешь - на меня это не повлияет. /// - (Whatever-615 :12648: )
     ##Try not to let his problems affect you too much. /// Постарайтесь не позволять его проблемам слишком сильно влиять на вас. /// - (Let, let, let-101 :13285: ,Problem-118 :13157: ,Not-212 :13268: ,Try-393 :13047: )
     ##The disease is more likely to affect women than men. /// Заболевание чаще поражает женщин, чем мужчин. /// - (Woman-174 :13050: ,Man-288 :13100: ,Likely-632 :12664: ,Disease-830 :12579: )
++Anyway /// в любом случае,кстати,и так,впрочем /// !!!ddPoliglotV6.Data.Models.Word!!! - (935 :13023:)
     ##It's too late now, anyway. /// В любом случае, уже слишком поздно. /// - (Late-95 :13308: )
     ##Whose side are you on anyway? /// На чьей ты стороне? /// - (Side-253 :13513: ,Whose-636 :12702: )
     ##So, anyway, back to what I was saying. /// Итак, в любом случае, вернемся к тому, что я говорил. /// - (Say, said, said-110 :13257: ,Back-373 :13106: )
     ##Anyway, as I said, I'll be away next week. /// В любом случае, как я уже сказал, на следующей неделе меня не будет. /// - (Week-123 :13161: ,Next-156 :13115: ,Away-216 :13495: )
++Respond /// откликнуться,соответствовать,поддаваться,отзываться,срабатывать /// !!!ddPoliglotV6.Data.Models.Word!!! - (936 :13024:)
     ##He responded with a question. /// Он ответил вопросом. /// - (Question-11 :13227: )
     ##How did she respond to the news? /// Как она отреагировала на новости? /// - (News-333 :13563: )
     ##She never responded to my letter. /// Она так и не ответила на мое письмо. /// - (Letter-705 :12732: )
     ##How did they respond to the news? /// Как они отреагировали на новости? /// - (News-333 :13563: )
++Trouble /// беда,тревога,неприятность,хлопоты,неисправность,скорбь,забота,смута,невзгод,неурядица,передряга,беспокоить,смущать,беспокоиться,трудный /// !!!ddPoliglotV6.Data.Models.Word!!! - (937 :13025:)
     ##Try and stay out of trouble. /// Старайтесь держаться подальше от неприятностей. /// - (Stay-352 :13590: ,Try-393 :13047: )
     ##He's in some kind of trouble. /// У него какие-то проблемы. /// - (Kind-200 :13143: )
     ##Our troubles aren't over yet. /// Наши проблемы еще не закончились. /// - (Yet-259 :13519: )
     ##We have trouble getting staff. /// У нас проблемы с поиском персонала. /// - (Staff-854 :12945: )
++Conversation /// разговор,собеседование,переговор,сеанс,цепочка,разговорная речь,разговорный /// !!!ddPoliglotV6.Data.Models.Word!!! - (938 :13026:)
     ##The conversation turns to his dreams for the future. /// Разговор переходит к его мечтам о будущем. /// - (Turn-131 :13179: ,Future-634 :12667: ,Dream, dreamt, dreamt-874 :12965: )
     ##She repeated their conversation word for word to me. /// Она дословно повторила мне их разговор. /// - (Repeat-12 :13228: ,Word-184 :13132: )
     ##I wish Dad would stop listening in on my phone conversations. /// Я бы хотел, чтобы папа перестал подслушивать мои телефонные разговоры. /// - (Phone-26 :13242: ,Stop-202 :13144: ,Listen-457 :13383: ,Dad-635 :12701: ,Wish-788 :12610: )
     ##You shouldn't listen to other people's private conversations. /// Вы не должны слушать частные разговоры других людей. /// - (Listen-457 :13383: ,Private-702 :12729: )
++Manage /// управлять,справляться,умудриться,обходиться,заведовать,успеть,ухитряться,достаться /// !!!ddPoliglotV6.Data.Models.Word!!! - (939 :13027:)
     ##How ever did he manage that? /// Как ему это удалось? /// - (Ever-183 :13131: )
     ##She manages people very well. /// Она очень хорошо управляет людьми. /// - (People-100 :13303: )
     ##How do you manage without a car? /// Как ты обходишься без машины? /// - (Without-151 :13166: ,Car-300 :13488: )
     ##She's hopeless at managing people. /// Она безнадежна в управлении людьми. /// - (People-100 :13303: )
++Date /// дата,свидание,датировать,встречаться,устареть,относиться,приурочить,сегодняшний,современный,финиковый /// !!!ddPoliglotV6.Data.Models.Word!!! - (940 :13028:)
     ##What's the date today? /// Какая сегодня дата? /// - (Today-161 :13118: )
     ##Can we agree on a date? /// Можем ли мы договориться о свидании? /// - (Agree-458 :13384: )
     ##It's a great date movie. /// Это отличный фильм о свидании. /// - (Great-79 :13295: ,Movie-503 :13428: )
     ##We agreed to go out on a date. /// Мы договорились пойти на свидание. /// - (Go, went, gone-85 :13301: ,Agree-458 :13384: )
++Army /// армия,воинство,армейский /// !!!ddPoliglotV6.Data.Models.Word!!! - (941 :13042:)
     ##Her husband is in the army. /// Ее муж в армии. /// - (Husband-77 :13293: )
     ##When did you join the army? /// Когда ты пошел в армию? /// - (Join-555 :13410: )
     ##She dropped into army jargon /// Она перешла на армейский жаргон /// - (Drop-698 :12725: )
     ##She decided to join the army. /// Она решила пойти в армию. /// - (Decide-464 :13322: ,Join-555 :13410: )
++Noisy /// шумный,зашумленный,шумовой,шумящий,галдящий,с шумом,с помехами /// !!!ddPoliglotV6.Data.Models.Word!!! - (942 :14800:)
     ##the noisy voice of the waterfall /// шумный голос водопада /// - (Voice-527 :13442: )
     ##The party was getting a bit noisy. /// Вечеринка становилась немного шумной. /// - (Party-309 :13478: ,Bit-772 :12526: ,Bite, bit, bitten-2715 :11342: )
     ##He was kept awake by noisy neighbours. /// Его не давали спать шумные соседи. /// - (Keep, kept, kept-130 :13065: ,Neighbor-1473 :14562: ,Awake-4564 :11451: )
     ##The streets were noisy and full of activity. /// Улицы были шумными и оживленными. /// - (Street-402 :13538: ,Full-466 :13324: ,Activity-579 :12681: ,Full-time-4411 :11603: )
++Charge /// заряжать,обвинять,поручать,начислять,тарифицировать,обвинение,плата,заряд,расход,обязанность,начисление,шихта,платеж,зарядовый /// !!!ddPoliglotV6.Data.Models.Word!!! - (943 :13041:)
     ##I'll accept the charges /// Я принимаю обвинения /// - (Accept-779 :12567: )
     ##He put his phone on charge. /// Поставил телефон на зарядку. /// - (Phone-26 :13242: ,Put, put, put-239 :13067: )
     ##Don't go charging in there! /// Не ходите туда заряжаться! /// - (Go, went, gone-85 :13301: )
     ##I was put in charge of the office. /// Я был назначен начальником офиса. /// - (Put, put, put-239 :13067: ,Office-371 :13577: )
++Greatest /// величайший,высочайший,главный,наиболее значительный,наиболее большой,максимально /// !!!ddPoliglotV6.Data.Models.Word!!! - (944 :15643:)
     ##He was billed as the greatest tenor since Caruso /// Он был объявлен величайшим тенором со времен Карузо. /// - (Bill-729 :12552: )
     ##He has been described as the world's greatest violinist. /// Его называют величайшим скрипачом в мире. /// - (Describe-593 :12695: )
     ##Music is one of her greatest loves. /// Музыка - одно из ее самых больших увлечений. /// - (First-16 :13233: ,One-31 :13247: ,Love-171 :13125: ,Music-434 :13363: ,One-third-3642 :15702: ,Loving-4796 :11827: )
     ##He's the greatest player who ever lived. /// Он величайший игрок, который когда-либо жил. /// - (Live-60 :13208: ,Ever-183 :13131: ,Player-507 :13432: ,Living-1429 :14415: )
++Seat /// сиденье,кресло,местонахождение,седалище,мандат,место для сидения,скамья,местопребывание,место в парламенте,вмещать,усаживать,рассаживать /// !!!ddPoliglotV6.Data.Models.Word!!! - (945 :13040:)
     ##Is this seat free? /// Это место свободно? /// - (Free-403 :13539: )
     ##She sat back in her seat. /// Она села на свое место. /// - (Sit, sat, sat-296 :13470: ,Back-373 :13106: )
     ##Excuse me, is this your seat? /// Простите, это ваше место? /// - (Excuse-6 :13222: )
     ##I pulled up a seat next to her. /// Я сел рядом с ней. /// - (Next-156 :13115: ,Pull-497 :13388: )
++Assume /// предполагать,брать на себя,принимать,присваивать,полагать,считать,приобретать,предусматривать /// !!!ddPoliglotV6.Data.Models.Word!!! - (946 :13039:)
     ##He assumes the lotus position /// Он принимает позу лотоса /// - (Position-538 :13393: )
     ##Jim assumed a look of indifference. /// Джим изобразил равнодушие. /// - (Look-28 :13244: )
     ##We were wrong to assume that she'd agree. /// Мы ошибались, полагая, что она согласится. /// - (Agree-458 :13384: ,Wrong-462 :13335: )
     ##When will the new President assume office? /// Когда новый президент вступит в должность? /// - (New-56 :13204: ,President-340 :13114: ,Office-371 :13577: )
++Writer /// писатель,писец,райтер,писательский,пишущий /// !!!ddPoliglotV6.Data.Models.Word!!! - (947 :13038:)
     ##Her greatness as a writer is beyond question. /// Ее писательское величие не подлежит сомнению. /// - (Question-11 :13227: ,Beyond-832 :12581: )
     ##a very funny writer /// очень забавный писатель /// - (Funny-115 :13262: )
     ##the writer of this letter /// автор этого письма /// - (Letter-705 :12732: )
++Perform /// выполнять,делать,играть,выступать,производить,работать /// !!!ddPoliglotV6.Data.Models.Word!!! - (948 :13037:)
     ##The team performs well under pressure. /// Команда хорошо выступает под давлением. /// - (Team-248 :13510: ,Pressure-889 :12912: )
     ##They performed pieces by Bach and Handel. /// Исполняли произведения Баха и Генделя. /// - (Piece-572 :12674: )
     ##I'm looking forward to seeing you perform. /// Я с нетерпением жду вашего выступления. /// - (Look-28 :13244: ,Forward-766 :12520: )
     ##What do you like about performing on stage? /// Что тебе нравится в выступлениях на сцене? /// - (Stage-891 :12914: )
++Credit /// кредит,аккредитив,заслуга,честь,зачет,доверие,кредитоспособность,кредитовать,приписывать,зачислить,кредитный,в кредит /// !!!ddPoliglotV6.Data.Models.Word!!! - (949 :13043:)
     ##May I pay by credit card? /// Могу ли я заплатить кредитной картой? /// - (Pay, paid, paid-203 :13181: ,May-392 :13051: ,Card-814 :12616: )
     ##Do you accept credit cards? /// Вы принимаете кредитные карты? /// - (Accept-779 :12567: ,Card-814 :12616: )
     ##She is a credit to the school. /// Она заслуга школы. /// - (School-98 :13305: )
     ##Can I have your credit card number? /// Могу я узнать номер вашей кредитной карты? /// - (Number-145 :13169: ,Card-814 :12616: )
++Green /// зеленый,сырой,экологически чистый,зеленый цвет,Грин,озеленение,зеленеть /// !!!ddPoliglotV6.Data.Models.Word!!! - (950 :13036:)
     ##The trees are greening /// Деревья зеленеют /// - (Tree-694 :12721: )
     ##The walls were light green. /// Стены были светло-зелеными. /// - (Light, lit, lit-515 :13439: ,Wall-653 :12753: )
     ##Let’s go – you’ve got a green light. /// Поехали - у тебя зеленый свет. /// - (Go, went, gone-85 :13301: ,Light, lit, lit-515 :13439: )
     ##The colour green has a restful effect. /// Зеленый цвет оказывает успокаивающее действие. /// - (Effect-442 :13368: ,Color-591 :12693: )
++Marriage /// брак,женитьба,вступление в брак,супружеская жизнь,брачные отношения,супружеский /// !!!ddPoliglotV6.Data.Models.Word!!! - (951 :13034:)
     ##I believe marriage is for life. /// Я верю, что брак на всю жизнь. /// - (Believe-119 :13158: ,Life-365 :13095: )
     ##Sue's marriage is on the rocks. /// Брак Сью рушится. /// - (Rock-917 :12938: )
     ##They don't believe in marriage. /// Они не верят в брак. /// - (Believe-119 :13158: )
     ##Their marriage took place in a local church. /// Их брак состоялся в местной церкви. /// - (Place-117 :13156: ,Local-477 :13334: ,Church-498 :13423: )
++Operation /// операция,работа,эксплуатация,управление,действие,операционная,режим,использование,предприятие,срабатывание,боевые действия,оперирование,рабочий /// !!!ddPoliglotV6.Data.Models.Word!!! - (952 :13033:)
     ##He actioned the operation /// Он совершил операцию /// - (Action-481 :13338: )
     ##The doctor said I needed an operation. /// Врач сказал, что мне нужна операция. /// - (Need-61 :13209: ,Doctor-578 :12680: )
     ##The operation will be performed next week. /// Операция будет сделана на следующей неделе. /// - (Week-123 :13161: ,Next-156 :13115: ,Perform-948 :13037: )
     ##I have to go to hospital for an operation. /// Мне нужно лечь в больницу на операцию. /// - (Go, went, gone-85 :13301: ,Hospital-732 :12555: )
++Indeed /// действительно,более того,в действительности,воистину,правда,ведь,даже,разумеется,да,впрочем /// !!!ddPoliglotV6.Data.Models.Word!!! - (953 :13032:)
     ##Yes, I did indeed say that. /// Да, я действительно так сказал. /// - (Yes-9 :13225: ,Say, said, said-110 :13257: ,Yeah-214 :13059: )
     ##Thank you very much indeed! /// Спасибо Вам большое! /// - (Thank-41 :13189: ,Thanks-488 :13345: )
     ##Many people are very poor indeed. /// Действительно, многие люди очень бедны. /// - (People-100 :13303: ,Poor-711 :12534: )
     ##These are wise words indeed. /// Это действительно мудрые слова. /// - (Word-184 :13132: ,Wise-2820 :11159: )
++Sleep, slept, slept /// сон,режим сна,ночлег,спячка,ночевать,засыпать,поспать,дремать,спаться,отсыпаться,усыплять,сонный /// !!!ddPoliglotV6.Data.Models.Word!!! - (954 :13031:)
     ##She went to sleep. /// Она заснула. /// - (Go, went, gone-85 :13301: )
     ##Did you sleep okay? /// Вы хорошо спали? /// - (Okay-257 :13517: )
     ##Try to get some sleep. /// Попробуй немного поспать. /// - (Try-393 :13047: )
     ##He rocks in his sleep. /// Он качается во сне. /// - (Rock-917 :12938: )
++Necessary /// необходимый,неизбежный,надобный,требуемый,надо,надобность /// !!!ddPoliglotV6.Data.Models.Word!!! - (955 :13030:)
     ##I can take the car if necessary. /// При необходимости могу взять машину. /// - (Car-300 :13488: )
     ##If necessary I can come at once. /// При необходимости могу сразу приехать. /// - (Once-330 :13561: )
     ##Was it really necessary to say that? /// Неужели нужно было это говорить? /// - (Really-78 :13294: ,Say, said, said-110 :13257: )
     ##Just do what's necessary and then leave. /// Просто сделай то, что нужно, и уходи. /// - (Leave, left, left-281 :13066: ,Left-810 :12630: )
++Bin /// мусорное ведро,закром,бункер,бин,ящик,лоток,ячейка,приемник,мусорный,бункерный /// !!!ddPoliglotV6.Data.Models.Word!!! - (956 :14696:)
     ##The rubbish bin was giving off an evil smell. /// Мусорная урна источала дурной запах. /// - (Off-128 :13164: ,Give, gave, given-322 :13102: ,Rubbish-1012 :14834: ,Smell, smelt, smelt-1990 :13679: ,Evil-2464 :10909: ,Given-2716 :11343: )
     ##Circulars and other junk mail go straight in the bin. /// Циркуляры и прочая нежелательная почта отправляются прямо в корзину. /// - (Go, went, gone-85 :13301: ,Straight-1535 :14635: ,Mail-2382 :11106: ,Junk-4972 :11741: )
     ##Grey bins will be emptied weekly. /// Серые контейнеры будут опорожняться еженедельно. /// - (Empty-1693 :14514: ,Gray-2116 :14124: ,Weekly-3201 :10438: )
++Reveal /// раскрыть,показывать,разоблачать,открыться,рассказать,свидетельствовать,продемонстрировать,обнажить,обнародовать,выявление /// !!!ddPoliglotV6.Data.Models.Word!!! - (957 :13029:)
     ##The doctors did not reveal the truth to him. /// Врачи не открыли ему правду. /// - (Not-212 :13268: ,Doctor-578 :12680: ,Truth-657 :12766: )
     ##He reveals his true character to very few people. /// Он мало кому раскрывает свой истинный характер. /// - (People-100 :13303: ,Few-132 :13178: ,TRUE-413 :13548: ,Character-629 :12661: )
     ##The committee pressed him to reveal more information. /// Комитет потребовал от него предоставить дополнительную информацию. /// - (Information-299 :13473: ,Press-777 :12566: ,Committee-872 :12963: )
     ##He has been revealed as a traitor. /// Он был раскрыт как предатель. /// - ()
++Agent /// агент,вещество,средство,представитель,фактор,доверенное лицо,действующая сила,агентство,препарат,реагент,субъект,возбудитель,добавка,действователь,агентский,агентурный,доверенный /// !!!ddPoliglotV6.Data.Models.Word!!! - (958 :13011:)
     ##the company's general practice of selling through agents /// общая практика компании по продажам через агентов /// - (Sell, sold, sold-480 :13337: ,Practice-551 :13406: ,General-640 :12740: )
     ##We have two agents on the case. /// У нас есть два агента по делу. /// - (Two-32 :13217: ,Case-142 :13173: ,Second-401 :13537: ,Two-thirds-3389 :15679: )
     ##He was arrested by federal agents. /// Он был арестован федеральными агентами. /// - (Federal-517 :13452: ,Arrest-1810 :13858: )
     ##Our agent in New York deals with all US sales. /// Наш агент в Нью-Йорке занимается всеми продажами в США. /// - (New-56 :13204: ,Deal, dealt, dealt-655 :12768: ,Sales-1260 :14357: ,Sale-2059 :14017: )
++Access /// доступ,обращение,выход,получить доступ,обращаться,подъездной /// !!!ddPoliglotV6.Data.Models.Word!!! - (959 :13010:)
     ##There is easy access by road. /// Удобный подъезд по дороге. /// - (Easy-422 :13457: ,Road-544 :13399: )
     ##The site has easy access to the motorway. /// Участок имеет легкий доступ к автомагистрали. /// - (Easy-422 :13457: ,Site-495 :13386: )
     ##Every section of society must have access to education. /// Каждая часть общества должна иметь доступ к образованию. /// - (Every-208 :13074: ,Education-423 :13583: ,Society-570 :12672: ,Section-786 :12608: )
     ##Many fathers go to court to seek access to their children. /// Многие отцы обращаются в суд, чтобы получить доступ к своим детям. /// - (Child-44 :13192: ,Go, went, gone-85 :13301: ,Father-295 :13469: ,Court-387 :13529: ,Seek, sought, sought-724 :12547: )
++Bar /// бар,штанга,планка,решетка,брусок,адвокатура,коллегия адвокатов,панель,строка,адвокатское сословие,адвокаты,батончик,барный /// !!!ddPoliglotV6.Data.Models.Word!!! - (960 :13009:)
     ##She was sitting at the bar. /// Она сидела в баре. /// - (Sit, sat, sat-296 :13470: )
     ##There's a bar over the road we could go to. /// Над дорогой есть бар, в который мы можем пойти. /// - (Go, went, gone-85 :13301: ,Road-544 :13399: )
     ##I wouldn't have come to this bar by choice! /// Я бы по собственному желанию не пришла в этот бар! /// - (Choice-595 :12697: )
     ##The room was small, with bars on the windows. /// Комната была маленькой, с решетками на окнах. /// - (Room-18 :13234: ,Small-53 :13201: ,Window-689 :12717: )
++Debate /// дискуссия,спор,обсуждать,спорить,дискуссионный /// !!!ddPoliglotV6.Data.Models.Word!!! - (961 :12992:)
     ##The issue is still under debate. /// Вопрос все еще обсуждается. /// - (Issue-207 :13320: )
     ##She held her ground in the debate. /// Она настаивала на дебатах. /// - (Hold, held, held-172 :13126: ,Ground-604 :12637: )
     ##Who is speaking in the debate tonight? /// Кто сегодня выступает в дебатах? /// - (Speak, spoke, spoken-323 :13487: ,Tonight-703 :12730: )
     ##Education policy is endlessly debated. /// Политика в области образования обсуждается бесконечно. /// - (Policy-405 :13556: ,Education-423 :13583: )
++Leg /// нога,этап,плечо,опора,стойка,отрезок,штанина,ветвь,катет,конечность,ГЭН,окорочок,окорок,ножной /// !!!ddPoliglotV6.Data.Models.Word!!! - (962 :12978:)
     ##My leg hurts. /// Моя нога болит. /// - (Hurt, hurt, hurt-855 :12946: )
     ##His leg was getting better. /// Его нога поправлялась. /// - (Better-390 :13531: )
     ##She could not feel her legs. /// Она не чувствовала своих ног. /// - (Not-212 :13268: ,Feel, felt, felt-230 :13058: ,Feeling-815 :12600: )
     ##There was no movement in his legs. /// Его ноги не двигались. /// - (Movement-784 :12606: )
++Polite /// вежливый,корректный,воспитанный /// !!!ddPoliglotV6.Data.Models.Word!!! - (963 :14816:)
     ##I was brought up to be polite. /// Меня воспитывали вежливым. /// - (Bring, brought, brought-148 :13167: )
     ##Please be polite to our guests. /// Пожалуйста, будьте вежливы с нашими гостями. /// - (Please-411 :13546: ,Guest-1371 :14257: ,Pleased-3576 :10652: )
     ##The scandal outraged polite society. /// Скандал возмутил приличное общество. /// - (Society-570 :12672: ,Scandal-3004 :10550: ,Outrage-5184 :15381: )
     ##Our waiter was very polite and helpful. /// Наш официант был очень вежливым и услужливым. /// - (Waiter-827 :14882: ,Helpful-2454 :10899: )
++Contain /// содержать,сдерживать,вмещать,находиться,contain /// !!!ddPoliglotV6.Data.Models.Word!!! - (964 :12979:)
     ##Contain yourself! /// Сдерживайте себя! /// - (Yourself-559 :13414: )
     ##This product contains nuts. /// Этот продукт содержит орехи. /// - (Product-584 :12686: ,Nut-2757 :11174: )
     ##The juice contains no added sugar. /// Сок не содержит добавленного сахара. /// - (Add-353 :13589: ,Sugar-1702 :14508: ,Juice-2432 :11083: ,Added-4689 :11505: )
     ##Fruit juices contain natural sugars. /// Фруктовые соки содержат натуральный сахар. /// - (Natural-748 :12502: ,Sugar-1702 :14508: ,Fruit-1800 :13845: ,Juice-2432 :11083: )
++Beat, beat, beaten /// бить,побеждать,отбивать,выбивать,опередить,превзойти,забить,забиться,такт,удар,биение,бит,избиение /// !!!ddPoliglotV6.Data.Models.Word!!! - (965 :12980:)
     ##She was beaten to death. /// Ее забили до смерти. /// - (Death-417 :13552: )
     ##I'm beat - I'm going to bed. /// Я побежден - иду спать. /// - (Go, went, gone-85 :13301: ,Bed-733 :12556: )
     ##Make sure you play on the beat. /// Убедитесь, что вы играете в такт. /// - (Play-129 :13165: ,Sure-191 :13136: )
     ##Somebody was beating at the door. /// Кто-то бил в дверь. /// - (Door-378 :13526: ,Somebody-802 :12622: )
++Cool /// крутой,прохладный,отличный,интересный,холодноватый,остыть,охлаждать,прохлада,охлаждение,хладнокровие,крутость,классно /// !!!ddPoliglotV6.Data.Models.Word!!! - (966 :12981:)
     ##Keep cool! /// Сохранять хладнокровие! /// - (Keep, kept, kept-130 :13065: )
     ##It's a cool movie. /// Классный фильм. /// - (Movie-503 :13428: )
     ##He's a really cool guy. /// Он действительно классный парень. /// - (Really-78 :13294: ,Guy-138 :13180: )
     ##Our new car is really cool. /// Наша новая машина действительно классная. /// - (New-56 :13204: ,Really-78 :13294: ,Car-300 :13488: )
++Democratic /// демократический /// !!!ddPoliglotV6.Data.Models.Word!!! - (967 :12982:)
     ##Australia is a democratic country. /// Австралия - демократическая страна. /// - (Country-120 :13159: )
     ##These rights are necessary in a democratic society. /// Эти права необходимы в демократическом обществе. /// - (Right-396 :13079: ,Society-570 :12672: ,Necessary-955 :13030: )
     ##Exercise your democratic right to vote. /// Используйте свое демократическое право голоса. /// - (Right-396 :13079: ,Vote-762 :12516: ,Exercise-1681 :14487: ,Voting-2809 :11149: )
     ##She ran for office on the Democratic ticket. /// Она баллотировалась на пост от Демократической партии. /// - (Run, ran, run-137 :13174: ,Office-371 :13577: ,Ticket-1452 :14609: ,Running-3051 :10519: )
++Informal /// неформальный,в произвольной форме /// !!!ddPoliglotV6.Data.Models.Word!!! - (968 :14766:)
     ##informal street traders /// неформальные уличные торговцы /// - (Street-402 :13538: )
     ##I changed into more informal clothes. /// Я переоделся в более непринужденную одежду. /// - (Change-277 :13460: ,Clothes-1501 :14657: ,Clothing-2862 :11255: ,Changing-3507 :10605: )
     ##"Hi" is an informal way of greeting people. /// «Привет» - это неформальный способ приветствовать людей. /// - (People-100 :13303: ,Hi-850 :12770: ,Greet-4062 :12369: )
     ##The two groups agreed to hold an informal meeting. /// Обе группы договорились провести неформальную встречу. /// - (Two-32 :13217: ,Group-133 :13177: ,Hold, held, held-172 :13126: ,Meet, met, met-260 :13520: ,Second-401 :13537: ,Agree-458 :13384: ,Meeting-811 :12631: ,Two-thirds-3389 :15679: )
++Cold /// простуда,холод,холодная погода,холодная,равнодушный,холодильный,прохладный,студеный,холодно,в холодном состоянии,охлажденный /// !!!ddPoliglotV6.Data.Models.Word!!! - (969 :12983:)
     ##I caught a cold. /// Я простудился. /// - (Catch, caught, caught-588 :12690: )
     ##My feet are cold. /// Мои ноги мерзнут. /// - (Foot-456 :13382: )
     ##Isn't it cold today? /// Разве сегодня не холодно? /// - (Today-161 :13118: )
     ##I get cold real easy. /// Я очень легко простужаюсь. /// - (Real-246 :13508: ,Easy-422 :13457: )
++Glass /// стекло,стакан,бинокль,стеклотара,остекление,стекловолокно,стекляшка,стеклянный,остекленный,застеклить /// !!!ddPoliglotV6.Data.Models.Word!!! - (970 :12984:)
     ##May I have a glass of water? /// Можно мне стакан воды? /// - (Water-254 :13514: ,May-392 :13051: )
     ##He filled my glass to the top. /// Он наполнил мой стакан доверху. /// - (Top-686 :12714: ,Fill-744 :12532: )
     ##I've cut myself on that glass. /// Я порезался об это стекло. /// - (Cut, cut, cut-463 :13321: ,Myself-521 :13448: )
     ##Now where did I put my glasses? /// Куда я положил очки? /// - (Put, put, put-239 :13067: )
++Improve /// улучшать,повысить,исправить,укрепить,наладить,усовершенствоваться,доработать,облагородить /// !!!ddPoliglotV6.Data.Models.Word!!! - (971 :12985:)
     ##Wine improves with age. /// Вино с возрастом улучшается. /// - (Age-428 :13357: ,Wine-1523 :14686: ,Improved-4461 :11645: )
     ##Her service has improved. /// Ее обслуживание улучшилось. /// - (Service-264 :13521: ,Improved-4461 :11645: )
     ##They're improving day by day. /// Они улучшаются день ото дня. /// - (Day-15 :13231: ,Improved-4461 :11645: )
     ##I need to improve my English. /// Мне нужно улучшить свой английский. /// - (Need-61 :13209: ,English-1746 :13745: ,Improved-4461 :11645: )
++Adult /// совершеннолетний,взрослый человек,взрослая особь,зрелый возраст /// !!!ddPoliglotV6.Data.Models.Word!!! - (972 :12986:)
     ##You should act like an adult /// Вы должны вести себя как взрослый /// - (Act-678 :12707: )
     ##Let's try to be adult about this. /// Попробуем повзрослеть по этому поводу. /// - (Try-393 :13047: )
     ##In many countries, when somebody becomes an adult, they have a party. /// Во многих странах, когда кто-то становится взрослым, у них устраивается вечеринка. /// - (Country-120 :13159: ,Party-309 :13478: ,Become, became, become-315 :13076: ,Somebody-802 :12622: )
++Trade /// торговля,промысел,сделка,профессия,обмен,Трейд,торговый,профессиональный,коммерческий,отраслевой,профсоюзный,торговать,обмениваться,обменивать /// !!!ddPoliglotV6.Data.Models.Word!!! - (973 :12987:)
     ##The children traded comics. /// Дети торговали комиксами. /// - (Child-44 :13192: ,Trading-3824 :11993: ,Comic-4692 :11473: )
     ##Trade was very good last month. /// В прошлом месяце торговля была очень хорошей. /// - (Good-4 :13220: ,Last-17 :13248: ,Month-192 :13137: ,Trading-3824 :11993: )
     ##I traded my car for a new vehicle. /// Я обменял свою машину на новую. /// - (New-56 :13204: ,Car-300 :13488: ,Vehicle-1271 :14368: ,Trading-3824 :11993: )
     ##She went to college to learn a trade. /// Она пошла в колледж, чтобы изучить торговлю. /// - (Go, went, gone-85 :13301: ,Learn, learnt, learnt-303 :13474: ,College-433 :13362: ,Learning-1348 :14167: ,Trading-3824 :11993: )
++Religious /// религиозный,набожный,монашеский,культовый,религиоведческий,верующий,религия,религиозный человек /// !!!ddPoliglotV6.Data.Models.Word!!! - (974 :12988:)
     ##His wife is very religious. /// Его жена очень религиозна. /// - (Wife-75 :13291: )
     ##His mother noticed that he had become more religious. /// Его мать заметила, что он стал более религиозным. /// - (Mother-242 :13522: ,Become, became, become-315 :13076: ,Notice-923 :12977: )
     ##All groups enjoyed religious freedom. /// Все группы пользовались религиозной свободой. /// - (Group-133 :13177: ,Enjoy-718 :12541: ,Freedom-1049 :12803: )
++Review /// обзор,рассмотрение,анализ,просмотр,смотр,рассматривать,пересматривать,просматривать,рецензировать,проанализировать,обзорный /// !!!ddPoliglotV6.Data.Models.Word!!! - (975 :12989:)
     ##The play had good reviews. /// Спектакль имел хорошие отзывы. /// - (Good-4 :13220: ,Play-129 :13165: )
     ##His movie received a good review /// Его фильм получил хорошие отзывы /// - (Good-4 :13220: ,Receive-484 :13341: ,Movie-503 :13428: )
     ##Let's review what has happened so far. /// Давайте рассмотрим, что произошло на данный момент. /// - (Far-215 :13494: ,Happen-307 :13113: )
     ##let's review your situation /// давайте рассмотрим вашу ситуацию /// - (Situation-549 :13419: )
++Address /// адрес,обращение,речь,рассмотрение,адресация,обращаться,рассматривать,касаться,решать,выступить,заниматься,направить,устранять,адресный /// !!!ddPoliglotV6.Data.Models.Word!!! - (976 :12990:)
     ##Is that your home address? /// Это твой домашний адрес? /// - (Home-199 :13142: )
     ##What's your name and address? /// Ваше имя и адрес? /// - (Name-3 :13219: )
     ##What is your street address now? /// Какой у вас сейчас почтовый адрес? /// - (Street-402 :13538: )
     ##I don't have her present address. /// У меня нет ее нынешнего адреса. /// - (Present-826 :12576: )
++Association /// ассоциация,связь,общество,сотрудничество,общение,коллектив,сопоставление,ассоциирование,ассоциативный /// !!!ddPoliglotV6.Data.Models.Word!!! - (977 :12991:)
     ##The association represents independent retailers. /// Ассоциация представляет независимых розничных торговцев. /// - (Represent-743 :12548: ,Independent-1406 :14220: ,Retailer-4651 :11513: )
     ##Do you belong to any professional or trade associations? /// Вы состоите в профессиональных или торговых ассоциациях? /// - (Trade-973 :12987: ,Professional-1124 :12858: ,Belong-1549 :14634: ,Trading-3824 :11993: )
     ##This event was organized in association with a local school. /// Это мероприятие было организовано совместно с местной школой. /// - (School-98 :13305: ,Local-477 :13334: ,Event-489 :13346: ,Organize-1745 :13763: )
++Measure /// мера,мероприятие,показатель,мерка,мерило,измерение,оценка,мера предосторожности,измерять,оценивать,отмерить,иметь размеры /// !!!ddPoliglotV6.Data.Models.Word!!! - (978 :12993:)
     ##Do these measures go far enough? /// Достаточно ли далеко от этих мер? /// - (Go, went, gone-85 :13301: ,Far-215 :13494: ,Enough-343 :13570: )
     ##It is difficult to measure the success of the campaign at this stage. /// На данном этапе сложно измерить успех кампании. /// - (Campaign-603 :12636: ,Difficult-687 :12715: ,Success-844 :12593: ,Stage-891 :12914: )
     ##This machine measures your heart rate. /// Этот тренажер измеряет вашу частоту сердечных сокращений. /// - (Heart-445 :13371: ,Rate-476 :13333: ,Machine-1054 :12793: ,Rating-1993 :13682: )
     ##The measure still needs final approval. /// Мера еще требует окончательного утверждения. /// - (Need-61 :13209: ,Final-864 :12955: ,Approval-2563 :10936: )
++Stock /// склад,запас,фонд,ценные бумаги,инвентарь,ассортимент,акции,шток,состав,сток,бульон,пакет акций,стадо,подвой,стапель,фондовый,запасти,stocks /// !!!ddPoliglotV6.Data.Models.Word!!! - (979 :13008:)
     ##Stock prices fell this week. /// На этой неделе цены на акции упали. /// - (Week-123 :13161: ,Fall, fell, fallen-426 :13355: ,Price-523 :13447: )
     ##The stocks reached a price of $25. /// Акции достигли цены 25 долларов. /// - (Reach-492 :13349: ,Price-523 :13447: )
     ##He received $1.9 million in stock. /// Он получил акции на 1,9 миллиона долларов. /// - (Receive-484 :13341: ,Million-510 :13434: )
     ##How quickly can we move this stock? /// Как быстро мы сможем переместить эту акцию? /// - (Move-164 :13120: ,Quickly-776 :12531: )
++Gas /// газ,бензин,газовый,газодобывающий /// !!!ddPoliglotV6.Data.Models.Word!!! - (980 :12994:)
     ##The party was a real gas. /// Вечеринка была настоящей газовой. /// - (Real-246 :13508: ,Party-309 :13478: )
     ##Step on the gas, we're late. /// Жмите на газ, мы опаздываем. /// - (Late-95 :13308: ,Step-624 :12656: )
     ##The gas is stored under pressure . /// Газ хранится под давлением. /// - (Store-727 :12550: ,Pressure-889 :12912: )
++Deep /// глубокий,сильный,низкий,густой,крепко,искренний,полноводный,глубина,бездна,углубление,глубокое место,насыщенный,углубленный,погруженный,глубоко,вглубь /// !!!ddPoliglotV6.Data.Models.Word!!! - (981 :12995:)
     ##He's in deep trouble. /// У него большие проблемы. /// - (Trouble-937 :13025: )
     ##We're in deep trouble. /// У нас большие проблемы. /// - (Trouble-937 :13025: )
     ##She fell into a deep sleep. /// Она погрузилась в глубокий сон. /// - (Fall, fell, fallen-426 :13355: ,Sleep, slept, slept-954 :13031: )
     ##The water looks quite deep there. /// Вода там выглядит довольно глубокой. /// - (Look-28 :13244: ,Water-254 :13514: ,Quite-525 :13444: )
++Lawyer /// юрист,законовед,законник,юристка,адвокатский /// !!!ddPoliglotV6.Data.Models.Word!!! - (982 :12996:)
     ##You need the services of a good lawyer. /// Вам нужны услуги хорошего юриста. /// - (Good-4 :13220: ,Need-61 :13209: ,Service-264 :13521: )
     ##She plays the role of a crooked lawyer. /// Она играет роль мошенника-юриста. /// - (Play-129 :13165: ,Role-519 :13450: )
     ##The matter is now in the hands of my lawyer. /// Дело сейчас в руках моего адвоката. /// - (Hand-125 :13163: ,Matter-563 :13418: )
     ##I want to see my lawyer before I say anything. /// Я хочу увидеть своего адвоката, прежде чем что-то скажу. /// - (Anything-99 :13304: ,Say, said, said-110 :13257: )
++Production /// производство,добыча,постановка,получение,выработка,производительность,объем производства,изделия,производственный процесс,производственный,серийный,постановочный /// !!!ddPoliglotV6.Data.Models.Word!!! - (983 :12997:)
     ##This model went out of production last year. /// Эта модель снята с производства в прошлом году. /// - (Last-17 :13248: ,Year-40 :13188: ,Go, went, gone-85 :13301: ,Model-499 :13424: )
     ##The design has been accepted for production. /// Проект принят в производство. /// - (Accept-779 :12567: ,Design-835 :12584: )
     ##The car goes into production later this year. /// В производство автомобиль поступит уже в этом году. /// - (Year-40 :13188: ,Go, went, gone-85 :13301: ,Car-300 :13488: ,Later-354 :13588: )
     ##It is important not to let production levels fall. /// Важно не допустить падения объемов производства. /// - (Let, let, let-101 :13285: ,Not-212 :13268: ,Important-266 :13506: ,Level-346 :13572: ,Fall, fell, fallen-426 :13355: )
++Relate /// относиться,рассказывать,затрагивать,соотносить,связывать,соответствовать,зависеть /// !!!ddPoliglotV6.Data.Models.Word!!! - (984 :12998:)
     ##They are related by blood. /// Они связаны кровью. /// - (Blood-681 :12709: ,Related-2602 :11315: )
     ##She related the story over dinner. /// Она рассказала эту историю за обедом. /// - (Story-158 :13117: ,Dinner-1021 :12828: ,Related-2602 :11315: )
     ##Jim and I are related by marriage. /// Мы с Джимом связаны узами брака. /// - (Marriage-951 :13034: ,Related-2602 :11315: )
     ##I cannot relate these events at all /// Я вообще не могу связать эти события /// - (Cannot-182 :14701: ,Event-489 :13346: ,Related-2602 :11315: )
++Middle /// средний,срединный,середина,центр,средневековье,середка,в середине,средне /// !!!ddPoliglotV6.Data.Models.Word!!! - (985 :12999:)
     ##‘Patience’ is my middle name! /// «Терпение» - мое второе имя! /// - (Name-3 :13219: ,Middle-class-3800 :15727: ,Patience-4225 :12287: )
     ##Divide the cake down the middle. /// Разделите торт пополам. /// - (Down-178 :13061: ,Divide-2071 :14028: ,Cake-2259 :13991: ,Middle-class-3800 :15727: )
     ##He grabbed her around the middle. /// Он схватил ее за середину. /// - (Around-283 :13462: ,Grab-1403 :14217: ,Middle-class-3800 :15727: )
     ##I’ve put on weight around the middle. /// Я прибавил в весе примерно до середины. /// - (Put, put, put-239 :13067: ,Around-283 :13462: ,Weight-995 :13035: ,Middle-class-3800 :15727: )
++Management /// управление,администрация,дирекция,правление,ведение,обращение,управленческий,менеджерский /// !!!ddPoliglotV6.Data.Models.Word!!! - (986 :13000:)
     ##A new board and management team took over. /// На смену пришли новые правление и команда менеджеров. /// - (New-56 :13204: ,Team-248 :13510: ,Board-734 :12557: )
     ##The management team is headed by Stephen Jones. /// Управленческую команду возглавляет Стивен Джонс. /// - (Head-241 :13507: ,Team-248 :13510: )
     ##I agree with your point about the management team. /// Я согласен с вашей точкой зрения о команде менеджеров. /// - (Point-124 :13162: ,Team-248 :13510: ,Agree-458 :13384: )
     ##Now we have to try and sell the idea to management. /// Теперь мы должны попробовать продать идею руководству. /// - (Idea-209 :13492: ,Try-393 :13047: ,Sell, sold, sold-480 :13337: )
++Original /// оригинал,оригинальность,оригинальный,первоначальный,подлинный,самобытный,первозданный,исконный,первый,первоначально,оригинально /// !!!ddPoliglotV6.Data.Models.Word!!! - (987 :13001:)
     ##He has created some new and original designs. /// Он создал несколько новых и оригинальных дизайнов. /// - (New-56 :13204: ,Create-297 :13471: ,Design-835 :12584: )
     ##Our teacher said we’d better come up with something original. /// Наша учительница посоветовала придумать что-нибудь оригинальное. /// - (Teacher-86 :13302: ,Something-167 :13048: ,Better-390 :13531: )
     ##Is this the original fireplace? /// Это оригинальный камин? /// - ()
++Victim /// жертва,пострадавший /// !!!ddPoliglotV6.Data.Models.Word!!! - (988 :13002:)
     ##These kids are victims. /// Эти дети - жертвы. /// - (Kid-234 :13503: )
     ##She always did enjoy playing the victim. /// Ей всегда нравилось играть жертву. /// - (Always-121 :13160: ,Play-129 :13165: ,Enjoy-718 :12541: )
     ##Our hearts go out to the families of the victims. /// Мы искренне сочувствуем семьям погибших. /// - (Family-59 :13207: ,Go, went, gone-85 :13301: ,Heart-445 :13371: )
++Cancer /// рак,онкологические заболевания,раковое образование,злокачественное новообразование,раковый /// !!!ddPoliglotV6.Data.Models.Word!!! - (989 :13003:)
     ##There's a chance the cancer will return. /// Есть шанс, что рак вернется. /// - (Return-537 :13392: ,Chance-546 :13401: )
     ##They are raising money for cancer research. /// Они собирают деньги на исследования рака. /// - (Money-65 :13213: ,Research-376 :13557: ,Raise-505 :13430: )
     ##The drug company is supporting cancer research. /// Фармацевтическая компания поддерживает исследования рака. /// - (Company-157 :13116: ,Research-376 :13557: ,Support-482 :13339: ,Drug-547 :13402: )
++Speech /// речь,выступление,обращение,язык,говор,высказывание,спич,дар речи,устная речь,речевой /// !!!ddPoliglotV6.Data.Models.Word!!! - (990 :13004:)
     ##She has the longest speech in the play. /// У нее самая длинная речь в спектакле. /// - (Play-129 :13165: )
     ##Who could forget his speech at last year's party? /// Кто мог забыть его выступление на прошлогодней вечеринке? /// - (Last-17 :13248: ,Party-309 :13478: ,Forget, forgot, forgotten-644 :12744: )
     ##How did you like the President's speech last night? /// Как вам вчера вечером понравилось выступление президента? /// - (Last-17 :13248: ,Night-143 :13171: )
     ##The main story in the papers today is the president's speech. /// Главный сюжет в газетах сегодня - это выступление президента. /// - (Story-158 :13117: ,Today-161 :13118: ,Paper-573 :12675: ,Main-882 :12973: )
++Particular /// определенный,особый,отдельный,частность,особенность,особо,данный /// !!!ddPoliglotV6.Data.Models.Word!!! - (991 :13005:)
     ##She wanted a particular type of cactus. /// Ей нужен был какой-то конкретный сорт кактуса. /// - (Type-542 :13397: )
     ##I went into town for no particular reason. /// Я поехал в город без особой причины. /// - (Town-55 :13203: ,Go, went, gone-85 :13301: ,Reason-320 :13486: )
     ##Are you looking for anything in particular? /// Вы ищете что-то конкретное? /// - (Look-28 :13244: ,Anything-99 :13304: )
     ##Is there a particular type of book he enjoys? /// Какие книги ему нравятся? /// - (Book-153 :13147: ,Type-542 :13397: ,Enjoy-718 :12541: )
++Trial /// пробный,судебный,опытный,испытание,судебное разбирательство,попытка,искушение,суд,процесс,пробная версия,судебное следствие,мытарство /// !!!ddPoliglotV6.Data.Models.Word!!! - (992 :13006:)
     ##The trial was held in camera. /// Судебный процесс проходил в закрытом режиме. /// - (Hold, held, held-172 :13126: ,Camera-919 :12939: )
     ##He went through hell during the trial. /// Он прошел через ад во время суда. /// - (Go, went, gone-85 :13301: ,During-169 :13123: ,Hell-710 :12565: )
     ##The company is trialling a new security system. /// Компания тестирует новую систему безопасности. /// - (New-56 :13204: ,System-154 :13146: ,Company-157 :13116: ,Security-472 :13329: )
     ##We will trial the new drug in several hospitals. /// Мы опробуем новый препарат в нескольких больницах. /// - (New-56 :13204: ,Several-384 :13528: ,Drug-547 :13402: ,Hospital-732 :12555: )
++None /// никто,ничто,нет,ничуть /// !!!ddPoliglotV6.Data.Models.Word!!! - (993 :13007:)
     ##None of my children has blue eyes. /// Ни у кого из моих детей нет голубых глаз. /// - (Child-44 :13192: ,Eye-251 :13511: ,Blue-892 :12915: )
     ##None of this would have happened if you'd listened to me. /// Ничего из этого не произошло бы, если бы вы послушали меня. /// - (Happen-307 :13113: ,Listen-457 :13383: )
     ##it's none of your business /// это не твое дело /// - (Business-197 :13141: )
     ##None but he knew the truth. /// Никто, кроме него, не знал правды. /// - (Know, knew, known-52 :13200: ,Truth-657 :12766: ,Well-known-3220 :15665: ,Known-4103 :12466: )
++Item /// пункт,элемент,изделие,вопрос,позиция,предмет,вещь,деталь,наименование,единица,экспонат,отправление,отдельный предмет,каждый отдельный предмет,слагаемое,п,ст. /// !!!ddPoliglotV6.Data.Models.Word!!! - (994 :12909:)
     ##This box won't take all the items /// В эту коробку поместятся не все предметы /// - (Box-825 :12575: )
     ##Can I pay for each item separately? /// Могу ли я оплачивать каждый товар отдельно? /// - (Pay, paid, paid-203 :13181: )
     ##She still has five items on her to-do list. /// В ее списке еще пять дел. /// - (Five-35 :13198: ,List-639 :12739: )
     ##the next item on the list /// следующий пункт в списке /// - (Next-156 :13115: ,List-639 :12739: )
++Weight /// вес,груз,тяжесть,гиря,нагрузка,бремя,удельный вес,весы,весовой коэффициент,весовая категория,весить,утяжелять,весовой,весомый /// !!!ddPoliglotV6.Data.Models.Word!!! - (995 :13035:)
     ##We'll need to reduce the weight by half. /// Нам нужно уменьшить вес вдвое. /// - (Need-61 :13209: ,Half-616 :12649: ,Reduce-773 :12527: )
     ##The weight of the evidence is against him. /// Все доказательства против него. /// - (Against-136 :13175: ,Evidence-583 :12700: )
     ##No more for me. I have to watch my weight. /// Для меня больше нет. Я должен следить за своим весом. /// - (Watch-291 :13467: )
++Tomorrow /// завтра,завтрашний день /// !!!ddPoliglotV6.Data.Models.Word!!! - (996 :12908:)
     ##Ask me again tomorrow. /// Спроси меня завтра снова. /// - (Ask-187 :13077: ,Again-359 :13150: )
     ##She's leaving tomorrow. /// Она уезжает завтра. /// - (Leave, left, left-281 :13066: ,Left-810 :12630: )
     ##I’ll be leaving tomorrow. /// Я уезжаю завтра. /// - (Leave, left, left-281 :13066: ,Left-810 :12630: )
     ##See you tomorrow morning. /// Увидимся завтра утром. /// - (Morning-368 :13578: )
++Positive /// положительный,уверенный,позитив,плюс,положительная сторона,положительно /// !!!ddPoliglotV6.Data.Models.Word!!! - (997 :12898:)
     ##I'm absolutely positive it was him. /// Я абсолютно уверен, что это был он. /// - (Absolutely-931 :13019: )
     ##It's good to finish on a positive note. /// Хорошо закончить на позитивной ноте. /// - (Good-4 :13220: ,Note-667 :12758: ,Finish-834 :12598: )
     ##I should probably say something positive. /// Наверное, стоит сказать что-нибудь положительное. /// - (Say, said, said-110 :13257: ,Something-167 :13048: ,Probably-355 :13587: )
     ##We welcome the recent positive developments. /// Мы приветствуем недавние позитивные события. /// - (Welcome-57 :13205: ,Development-516 :13453: ,Recent-622 :12654: )
++Citizen /// гражданин,население,подданный,обыватель,гражданский /// !!!ddPoliglotV6.Data.Models.Word!!! - (998 :12807:)
     ##He became a US citizen in 1955. /// Он стал гражданином США в 1955 году. /// - (Become, became, become-315 :13076: )
     ##My sister is now a New Hampshire citizen. /// Моя сестра теперь гражданка Нью-Гэмпшира. /// - (New-56 :13204: ,Sister-774 :12528: )
     ##Each citizen needs to apply the same standards to himself as to others. /// Каждый гражданин должен применять к себе те же стандарты, что и к другим. /// - (Need-61 :13209: ,Apply-840 :12589: ,Standard-851 :12771: )
++Trip /// поездка,отключение,путь,выезд,путевка,трип,подножка,расцепитель,странствие,споткнуться,рейсовый /// !!!ddPoliglotV6.Data.Models.Word!!! - (999 :12808:)
     ##Have a safe trip. /// Удачной поездки. /// - (Safe-871 :12962: )
     ##Did you have a good trip? /// Вы хорошо провели поездку? /// - (Good-4 :13220: )
     ##The trip was for ten nights. /// Поездка длилась десять ночей. /// - (Ten-50 :13199: ,Night-143 :13171: )
     ##The trip will cost you $1,000. /// Поездка обойдется вам в 1000 долларов. /// - (Cost, cost, cost-567 :12907: )
++Establish /// установить,создавать,основывать,доказать,наладить,определить,открыть,организовать,утвердить,утвердиться,ввести,констатировать,заложить,закрепить,налаживаться,упрочить,establish /// !!!ddPoliglotV6.Data.Models.Word!!! - (1000 :12809:)
     ##The committee was established in 1912. /// Комитет был создан в 1912 году. /// - (Committee-872 :12963: )
     ##By then she was established as a star. /// К тому времени она стала звездой. /// - (Star-566 :13044: )
     ##They now hope to establish a centre in Cuba. /// Теперь они надеются открыть центр на Кубе. /// - (Center-356 :13586: ,Hope-412 :13547: )
     ##We’re trying to establish what happened here. /// Мы пытаемся установить, что здесь произошло. /// - (Happen-307 :13113: ,Try-393 :13047: )
